# ReHope

./: README.md
API - Back-End/: .env.example  .gitignore  Program.cs  ReHope.csproj  ReHope.http  ReHope.slnx  appsettings.json
API - Back-End/Applications/Autenticacao/: GeradorTokenJwt.cs
API - Back-End/Applications/ContentSafety/: ContentSafetyService.cs
API - Back-End/Applications/Conversoes/: ConverterImagemParaBytes.cs  ConverterProdutoParaDto.cs
API - Back-End/Applications/ImageDescription/: ImageDescriptionService.cs
API - Back-End/Applications/Regras/: Validacao.cs
API - Back-End/Contexts/: ReHopeContext.cs
API - Back-End/Controllers/: AutenticacaoController.cs  CategoriaController.cs  LocalizacaoController.cs  LogProdutoController.cs  ProdutoController.cs  TipoProdutoController.cs  UsuarioController.cs
API - Back-End/Domains/: Categoria.cs  Localizacao.cs  LogProduto.cs  Produto.cs  TipoProduto.cs  Usuario.cs
API - Back-End/Exceptions/: DomainException.cs
API - Back-End/Interfaces/: ICategoriaRepository.cs  IContentSafetyRepository.cs  IImageDescriptionRepository.cs  ILocalizacaoRepository.cs  ILogProdutoRepository.cs  IProdutoRepository.cs  ITipoProdutoRepository.cs  IUsuarioRepository.cs
API - Back-End/Models/: Categorium.cs  Localizacao.cs  LogProduto.cs  Produto.cs  ReHopeContext.cs  TipoProduto.cs  Usuario.cs
API - Back-End/Properties/: launchSettings.json
API - Back-End/Repository/: CategoriaRepository.cs  LocalizacaoRepository.cs  LogProdutoRepository.cs  ProdutoRepository.cs  TipoProdutoRepository.cs  UsuarioRepository.cs
(+60 files in other folders)
